* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Pacifico', cursive;
    height: 100%;
}
.wrapper {
    padding: 1em;
}
.select-wrapper {
    display: grid;
    grid-gap: 1em;
}
.input-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
}
input[type="text"] {
    border-radius: 5px;
    border: 1px solid #ddd;
    font-family: 'Pacifico', cursive;
    padding: 0 0.5em;
}
.addItemButton-class {
    background: green;
    padding: 1em;
    border: none;
    border-radius: 5px;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    color: white;
}
.item-style {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: baseline;
}
span {
    color: red;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
span:hover {
    color: firebrick;
}
.content {
    min-height: calc(100vh - 80px);
}
.done {
    text-decoration: line-through;
}
.footer {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
}